<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POLSKA Weryfikacja zezwolenia na pracę</title>
  <style>
    body {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(10px);
      color: white;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    input, button {
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      border: 2px solid #fff;
      background: transparent;
      color: white;
      font-size: 1rem;
    }
    button {
      cursor: pointer;
      background: #4CAF50;
      transition: background 0.3s;
    }
    button:hover {
      background: #45a049;
    }
    #result {
      display: none;
      margin-top: 20px;
      text-align: center;
    }
    iframe {
      width: 300px;
      height: 400px;
      border-radius: 8px;
      border: 2px solid white;
      margin-top: 15px;
    }
  </style>
</head>
<body>

  <h2>POLSKA Weryfikacja zezwolenia na pracę</h2>
  <input type="text" id="pinInput" placeholder="Wprowadź kod PIN" maxlength="4">
  <button onclick="checkPin()">weryfikuj</button>

  <div id="result">
    <h3>Twoje dane:</h3>
    <iframe id="pdfViewer" src="" type="application/pdf"></iframe>
  </div>

  <script>
    function checkPin() {
      const pin = document.getElementById("pinInput").value;
      const pdf = document.getElementById("pdfViewer");
      const result = document.getElementById("result");

      if (pin === "MIBG") {
        pdf.src = "MD KAMRUL HASAN (1).pdf";
        result.style.display = "block";
      } else if (pin === "1D53") {
        pdf.src = "RAFIKUL ISLAM.pdf";
        result.style.display = "block";
      } else if (pin === "8V3E") {
        pdf.src = "ROMAN AKON.pdf";
        result.style.display = "block";
      } else if (pin === "VDQG") {
        pdf.src = "MD ARIFUL ISLAM.pdf";
        result.style.display = "block";
      } else if (pin === "63XE") {
        pdf.src = "JAHIR UDDIN.pdf";
        result.style.display = "block";
      } else if (pin === "52BG") {
        pdf.src = "MD ABUL KHAYER.pdf";
        result.style.display = "block";
      } else      if (pin === "VDGQ") {
        pdf.src = "MD AHANAF FERDOUS.pdf";
        result.style.display = "block";
      } else    if (pin === "DVQG") {
        pdf.src = "MD RABBI.pdf";
        result.style.display = "block";
      } else
      
      
      
      
      
      
      
      {
        alert("Nieprawidłowy numer kodu।");
        result.style.display = "none";
        pdf.src = "";
      }
    }
  </script>

</body>
</html>

